Puzzle Quest (AnimeEdition)/FastFight.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Puzzle_Quest__AnimeEdition_.FastFight"
        Title="FastFight" Height="462.339" Width="516.646">
    
   
       
    <Grid>
        <Grid x:Name="Ides_Name" d:IsHidden="True">
            <Label x:Name="HerIcon" Content="" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top" Height="86" Width="85" Background="#FF7A7A7A"/>
            <Label x:Name="NameHero" Content="Маг" HorizontalAlignment="Left" Margin="53,121,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Center"/>
            <Label x:Name="EnemyIcon" Content="" HorizontalAlignment="Left" Margin="53,213,0,0" VerticalAlignment="Top" Height="86" Width="85" Background="#FF7A7A7A"/>
            <Label x:Name="NameEnemy" Content="Тролль" HorizontalAlignment="Left" Margin="53,304,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Center"/>
            <Button x:Name="BackHer" Content="&lt;" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top" Width="23" Click="BackHer_Click"/>
            <Button x:Name="ForwardHer" Content="&gt;" HorizontalAlignment="Left" Margin="143,124,0,0" VerticalAlignment="Top" Width="23" Click="ForwardHer_Click"/>
            <Button x:Name="BackEnemy" Content="&lt;" HorizontalAlignment="Left" Margin="25,307,0,0" VerticalAlignment="Top" Width="23" Click="BackEnemy_Click"/>
            <Button x:Name="ForwardEnemy" Content="&gt;" HorizontalAlignment="Left" Margin="143,307,0,0" VerticalAlignment="Top" Width="23" Click="ForwardEnemy_Click"/>
            <TextBlock x:Name="ContH" HorizontalAlignment="Left" Margin="171,30,0,0" VerticalAlignment="Top" Height="165" Width="328" Background="#FFCBCBCB" TextWrapping="Wrap" FontFamily="Times New Roman"/>
            <TextBlock x:Name="ContE" HorizontalAlignment="Left" Margin="171,213,0,0" VerticalAlignment="Top" Height="166" Width="328" Background="#FFCBCBCB" TextWrapping="Wrap" FontFamily="Times New Roman"/>
            <Button x:Name="Forward" Content="Далее &gt;&gt;" HorizontalAlignment="Left" Margin="395,394,0,0" VerticalAlignment="Top" Width="104" Height="27" Click="Forward_Click"/>
            <Button x:Name="Backward" Content="&lt;&lt; Назад" HorizontalAlignment="Left" Margin="34,394,0,0" VerticalAlignment="Top" Width="104" Height="27" Click="Backward_Click"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="53,30,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
        <Grid x:Name="SpellsClass">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="Icon" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="140" Width="140" Background="#FFA0A0A0"/>
            <Label x:Name="Name" Content="Маг" HorizontalAlignment="Left" Margin="23,155,0,0" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14" Height="27"/>
            <Grid HorizontalAlignment="Left" Height="112" Margin="23,226,0,0" VerticalAlignment="Top" Width="318" Background="#FFD1D1D1"/>
            <ScrollViewer x:Name="ScrollV" HorizontalAlignment="Left" Height="154" Margin="166,39,0,0" VerticalAlignment="Top" Width="175">          
                <StackPanel x:Name="StackP" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
            <Label x:Name="ColvoSpell" Content="0/5" HorizontalAlignment="Left" Margin="188,11,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Center" FontFamily="Tempus Sans ITC" FontSize="14"/>
            <Button Content="&lt;&lt; Назад" HorizontalAlignment="Left" Margin="23,371,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="Button_Click"/>
            <Button x:Name="Fight" Content="В бой" HorizontalAlignment="Left" Margin="238,371,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="Fight_Click"/>
        </Grid>
    </Grid>
</Window>
